<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <h1>This is about page</h1>
            
            {% for d in data    %} 
            <br> 

            {% for k in d    %}
                {{d[k]}}
                

            {% endfor            %}

                

            {% endfor            %}


</body>
</html>