<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welocome to home page</h1>


    <h1>Simple data input from front end to backend</h1>

            <h1>Enter you details</h1>

        <form action="/" method="POST">

            <input type="text" name="name" required="required">
            <br><br>
            <input type="text" name="email" required="required"><br><br>

            <input type="text" name="roll" required="required"><br><br>
            <input type="text" name="course" required="required"><br><br>
            
            <input type="submit", value="Add">

        </form>

          
<br><br><br>
        <form action="/about">
            <input type="submit" value="Get Records">
        </form>
</body>
</html>