<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welocome to home page MR. {{data.name}}</h1>


    h1>Simple data input from front end to backend</h1>

            <h1>Enter two numbers to add</h1>

        <form action="/about" method="POST">

            <input type="text" name="num1" required="required">
            <br><br>
            <input type="text" name="num2" required="required"><br><br>
            <input type="submit", value="Add">

        </form>
</body>
</html>